#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.phone-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; 
}

.phone-short{
  display: flex;
  width: 375px; 
  border: 1px dotted purple;
  border-radius: 15px;
}
img{
  width: 250px;
  height: 250px;
}
.phone-short-details{
  display: grid;
  place-items: center;
  margin-left: 0px;
}
.back-img{
  width: 30px;
  height: 30px;
  position: fixed;
  top: 30px;
  left: 30px;
}
.details{
  text-align: left;
}
.col-md-4 img{
  width: 300px;
  height: 300px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.logo {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spinner-animation 1s linear infinite; /* Apply the animation here */
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
